MTGTournamentRankings/PlayerDetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MTGTournamentRankings.PlayerDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait" 
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="PlayersDetailTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Width" Value="456" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="ListTitle" Text="edit" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox>
                <ListBoxItem>
                    <StackPanel>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}">Name</TextBlock>
                        <TextBox Style="{StaticResource PlayersDetailTextBoxStyle}"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Margin="0,12,0,0">
                    <StackPanel>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}">Points</TextBlock>
                        <TextBox Style="{StaticResource PlayersDetailTextBoxStyle}"></TextBox>
                    </StackPanel>
                        
                </ListBoxItem>
            </ListBox><!--<TextBlock x:Name="ContentText" Text="{Binding LineThree}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>-->
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Text="save" IconUri="/icons/appbar.save.rest.png" IsEnabled="False"/>
            <shell:ApplicationBarIconButton Text="delete" IconUri="/icons/appbar.delete.rest.png"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>